This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ISMIR2014.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in MIREX
Warning--empty journal in Rabiner1993
You've used 28 entries,
            2118 wiz_defined-function locations,
            676 strings with 8463 characters,
and the built_in function-call counts, 10360 in all, are:
= -- 1031
> -- 435
< -- 10
+ -- 176
- -- 142
* -- 687
:= -- 1605
add.period$ -- 84
call.type$ -- 28
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 439
empty$ -- 860
format.name$ -- 142
if$ -- 2246
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 26
newline$ -- 143
num.names$ -- 54
pop$ -- 192
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 694
swap$ -- 133
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 101
width$ -- 30
write$ -- 303
(There were 2 warnings)
