This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: ISMIR2014.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--string name "waspaa09" is undefined
--line 178 of file bibliography.bib
Warning--string name "adrwaspaa09" is undefined
--line 179 of file bibliography.bib
Warning--to sort, need author or key in MIREX
Warning--empty journal in bengio2012advances
Warning--empty journal in Rabiner1993
Warning--empty booktitle in Smaragdis2009
You've used 28 entries,
            2118 wiz_defined-function locations,
            681 strings with 8994 characters,
and the built_in function-call counts, 10049 in all, are:
= -- 995
> -- 440
< -- 10
+ -- 178
- -- 144
* -- 671
:= -- 1585
add.period$ -- 84
call.type$ -- 28
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 421
empty$ -- 818
format.name$ -- 144
if$ -- 2160
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 26
newline$ -- 143
num.names$ -- 54
pop$ -- 193
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 628
swap$ -- 116
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 4
while$ -- 96
width$ -- 30
write$ -- 303
(There were 6 warnings)
