\relax 
\bibstyle{plain}
\citation{Benetos2013b}
\citation{Li1999}
\citation{Smaragdis2006}
\citation{Bertin2009}
\citation{Benetos2012}
\citation{Nam2011}
\citation{Bock2012}
\citation{Rabiner1993}
\citation{Boulanger-Lewandowski2012}
\citation{Boulanger-Lewandowski2013}
\citation{Boulanger-Lewandowski2012}
\citation{Boulanger-Lewandowski2013}
\citation{Raczynski13}
\citation{Boulanger-Lewandowski2012}
\citation{Benetos2012,Benetos2013}
\citation{Duan2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{Benetos2012}
\citation{Benetos2012}
\citation{Benetos2013}
\citation{Smaragdis2009}
\citation{Schoerkhuber10}
\citation{Dempster77}
\citation{Cemgil2004a}
\citation{Boulanger-Lewandowski2012}
\citation{Boulanger-Lewandowski2012,Boulanger-Lewandowski2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Automatic Music Transcription System}{2}}
\newlabel{sec:transcription}{{2}{2}}
\newlabel{eq:Model}{{1}{2}}
\newlabel{eq:EStep}{{2}{2}}
\newlabel{eq:MStepInstrument}{{4}{2}}
\newlabel{eq:MStepTranscription}{{5}{2}}
\newlabel{eq:transcription}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Polyphonic Music Prediction System}{2}}
\newlabel{sec:prediction}{{3}{2}}
\citation{Werbos1990}
\citation{Bengio1994}
\citation{Hochreiter1997,Jaeger2002,Martens2011}
\citation{Martens2011}
\citation{bengio2012advances}
\citation{sutskever2008recurrent,Boulanger-Lewandowski2012}
\citation{sutskever2008recurrent}
\citation{Larochelle2011}
\citation{Smaragdis2009}
\citation{Smaragdis2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Recurrent Neural Networks}{3}}
\newlabel{subsec:rnn}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Recurrent Neural Network-based models}{3}}
\newlabel{subsec:rnn-based}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Combining Transcription and Prediction}{3}}
\newlabel{sec:combination}{{4}{3}}
\citation{Smaragdis2009}
\citation{Duan2010}
\citation{Goto2003}
\citation{MIREX}
\citation{MIREX}
\citation{Boulanger-Lewandowski2012}
\newlabel{eq:modifiedMStepPitchActivation}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Evaluation}{4}}
\newlabel{sec:evaluation}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Metrics}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation results for MLMs}}{4}}
\newlabel{tab:prediction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Results}{4}}
\citation{Boulanger-Lewandowski2012}
\citation{Duan2010}
\citation{Duan2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed system diagram.}}{5}}
\newlabel{fig:system}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transcription results using various system configurations.}}{5}}
\newlabel{tab:results}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The spectrogram $V_{\omega ,t}$ for recording ``Ach Lieben Christen'' from the Bach10 dataset. (b) The pitch activation $P(p,t)$ using the transcription-prediction system using the 3rd configuration, with the NADE-HF.}}{5}}
\newlabel{fig:Spectrogram}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Conclusions}{5}}
\newlabel{sec:conclusions}{{6}{5}}
\bibdata{bibliography}
\bibcite{MIREX}{1}
\bibcite{Benetos2013}{2}
\bibcite{Benetos2012}{3}
\bibcite{Benetos2013b}{4}
\bibcite{bengio2012advances}{5}
\bibcite{Bengio1994}{6}
\bibcite{Bertin2009}{7}
\bibcite{Bock2012}{8}
\bibcite{Boulanger-Lewandowski2012}{9}
\bibcite{Boulanger-Lewandowski2013}{10}
\bibcite{Cemgil2004a}{11}
\bibcite{Dempster77}{12}
\bibcite{Duan2010}{13}
\bibcite{Goto2003}{14}
\bibcite{Hochreiter1997}{15}
\bibcite{Jaeger2002}{16}
\bibcite{Larochelle2011}{17}
\bibcite{Li1999}{18}
\bibcite{Martens2011}{19}
\bibcite{Nam2011}{20}
\bibcite{Rabiner1993}{21}
\bibcite{Raczynski13}{22}
\bibcite{Schoerkhuber10}{23}
\bibcite{Smaragdis2009}{24}
\bibcite{Smaragdis2006}{25}
\bibcite{sutskever2008recurrent}{26}
\bibcite{Werbos1990}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transcription example for recording ``Ach Lieben Christen'' from the Bach10 dataset. (a) The post-processed output of the transcription-predicton system using the 3rd configuration, with the NADE-HF. (b) The pitch ground truth of the recording.}}{6}}
\newlabel{fig:Transcription}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} References}{6}}
